sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.projectKey=unrealducks-backend

sonar.java.lombokSupport=true