spring.application.name=backend

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_DB:unrealducks}
spring.datasource.username=${DATABASE_USER:unrealduck}
spring.datasource.password=${DATABASE_PASS:unrealduckPassword}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# jwt user and token 
security.jwt.key.private=2aac77f7f541b2ec191376cfd5d68d95272451032a02df990bc35fc1c0c70629
security.jwt.user.generator=AUTHJWT.BACKEND

# lucene 
spring.jpa.properties.hibernate.search.backend.directory.type=local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.root=sepomex-indices/
spring.jpa.properties.hibernate.search.backend.analysis.configurer=com.app.config.MyLuceneAnalysisConfigurer
spring.jpa.properties.hibernate.search.backend.lucene_version=LATEST