spring.application.name=backend

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_DB:unrealducks}
spring.datasource.username=${DATABASE_USER:unrealduck}
spring.datasource.password=${DATABASE_PASS:unrealduckPassword}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
